/*              file:///D:/Ahmed/Tabis%20Design/Examples/Example3/index.html            */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,800;1,200;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira+Sans:ital", sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
}

.section-main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(HeaderImg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-main h1 {
    color: #fff;
    -webkit-text-stroke: 0.3vw #0e2b57;
    font-size: 10vw;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 40px;
    line-height: 80px;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 1s;
}

header.sticky {
    background: #000;
    transition: 0.9s;
    padding: 20px 50px;
}

header .brand {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.5s;
    transition-property: color, background;
}

header .menu a:hover {
    color: #000;
    background: #fff;
}

header .btn {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.section-two {
    margin-top: 15rem;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    margin-bottom: 10rem;
}

.section-two-text {
    font-size: 85px;
    padding-right: 8rem;
    letter-spacing: 2px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 0.3vw #000000
}

.menutable {
    margin: auto;
    width: 80%;
    text-align: center;
}

.menutable button {
    background-color: #4CAF50;
    border: none;
    color: white;
    margin-left: 1.5%;
    margin-right: 1.5%;
    padding: 15px 32px;
    text-align: center;
    margin-bottom: 3rem;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

#foodtable {
    background-color: lightblue;
}

#deserttable {
    background-color: rgba(255, 255, 200, 0.644);
    display: none;
}

.menutable table {
    border: 3px solid black;
    margin-bottom: 10rem;
}

td,
th {
    text-align: center;
    padding: 25px;
    font-size: 35px;
}

.ourserviceshome {
    width: 100%;
    display: flex;
    background-color: #68b5f0;
    margin-bottom: 10rem;
}

.buildingawebsitehome {
    width: 33.33%;
    text-align: center;
}

.finishedprojectshome {
    width: 33.33%;
    text-align: center;
}

.hostingservicehome {
    width: 33.33%;
    text-align: center;
}

.ourserviceshome h1 {
    margin-top: 1rem;
    font-size: 1.8vw;
    font-family: 'Oswald', sans-serif;
}

.ourserviceshome p {
    font-size: 2rem;
    margin-bottom: 5rem;
    font-family: 'Oswald', sans-serif;
}

.ourserviceshome img {
    margin-top: 5%;
    width: 60px;
    height: 60px;
    margin-bottom: 4rem;
}

.ourserviceshome button {
    cursor: pointer;
    background-color: rgb(253, 38, 0);
    font-size: 1.6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 3rem;
    text-decoration: none;
    transition: 0.4s;
}

.ourserviceshome button:hover {
    color: rgb(253, 38, 0);
    padding: 1rem;
    transition: 0.4s;
    background-color: rgb(255, 255, 255);
}

.orderformandmap {
    display: flex;
    margin-bottom: 10rem;
}

form {
    width: 33%;
    max-width: 600px;
    padding: 1.5rem 1rem;
    background-color: rgba(9, 9, 58, 0.5);
    border-radius: 0.5rem;
    margin: 0 auto;
}

label {
    display: block;
    margin: 0.2rem 0;
}

.newinput {
    margin: 1.5rem 0;
}

input,
textarea,
select {
    width: 100%;
    margin: 0.2rem 0 0rem 0;
    min-height: 2rem;
    padding: 0.5rem;
    font-family: inherit;
    font-size: 2rem;
    border-radius: 0.3rem;
    box-sizing: border-box;
}

fieldset {
    border: 0;
}

input[type="submit"] {
    background-color: rgb(69, 204, 181);
    width: 50%;
    height: 2rem;
    display: block;
    margin: 1em auto;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    border: 0px;
    cursor: pointer;
}

.mapa {
    width: fit-content;
    max-width: 100%;
    margin: auto auto;

}

.mapa iframe {
    max-width: 100%;
}

#footer {
    background-color: rgb(233, 62, 162);
    width: 100%;
    margin: 3rem 0 0 0;
    padding: 3rem 0 0 0;
    transition: 200ms;
}

#footer section {
    min-width: fit-content;
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

#footer ul {
    list-style: none;
}

#footer a {
    text-decoration: none;
    color: var(--font-color-1);
    font-weight: bold;
}

#footer a:hover {
    text-decoration: 2px underline;
    color: var(--font-color-3);
}

#sources h2 {
    color: red;
    text-shadow: 0 0 3px darkred;
}

#copyright {
    text-align: center;
    margin: 0 auto;
    padding-top: 1rem;
}

@media (max-width: 1545px) {
    .section-two {
        margin-top: 5rem;
        flex-direction: column;
        margin-bottom: 5rem;
    }

    .section-two-text {
        padding-right: 0;
        font-size: 60px;
    }

    .section-two-img {
        margin-top: 2rem;
        max-width: 70%;
        height: auto;
    }

    .ourserviceshome {
        flex-direction: column;
    }

    .mapa {
        margin-top: 10rem;
        transform: scale(1);
    }

    .finishedprojectshome {
        width: 100%;
    }

    .buildingawebsitehome {
        width: 100%;
    }

    .hostingservicehome {
        width: 100%;
    }

    .orderformandmap {
        flex-direction: column;
    }
}





@media (max-width: 1240px) {
    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: rgba(58, 50, 50, 0.95);
        flex-direction: column;
        min-width: 280px;
        height: 100vh;
        top: 0;
        right: -200%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }

    td,
    th {
        font-size: 25px;
    }

    form {
        width: 60%;
    }

    input,
    textarea,
    select {
        font-size: 1.5rem;
    }

    #footer {
        margin: 3rem 0 0 0;
        padding: 1rem 0 0 0;
    }
}

@media (max-width: 750px) {
    .section-main h1 {
        text-align: center;
        font-size: 10vw;
        letter-spacing: 10px;
    }

    td,
    th {
        font-size: 16px;
        padding: 15px;
    }

    input,
    textarea,
    select {
        font-size: 1rem;
    }

    #footer section {
        flex-direction: column;
        width: fit-content;
        margin: 0 auto;
    }

    #footer section div {
        padding-top: 1rem;
    }
}

@media (max-width: 400px) {

    td,
    th {
        font-size: 12px;
        padding: 5px;
    }

    form {
        width: 96%;
    }
}